libselinux.so.1 libselinux1 #MINVER#
* Build-Depends-Package: libselinux1-dev
 security_get_checkreqprot@Base 2.7~rc2
 avc_add_callback@Base 1.32
 avc_audit@Base 1.32
 avc_av_stats@Base 1.32
 avc_cache_stats@Base 1.32
 avc_cleanup@Base 1.32
 avc_compute_create@Base 2.0.15
 avc_compute_member@Base 2.0.65
 avc_context_to_sid@Base 1.32
 avc_context_to_sid_raw@Base 1.32
 avc_destroy@Base 1.32
 avc_get_initial_sid@Base 2.0.15
 avc_has_perm@Base 1.32
 avc_has_perm_noaudit@Base 1.32
 avc_init@Base 1.32
 avc_netlink_acquire_fd@Base 2.0.82
 avc_netlink_check_nb@Base 2.0.82
 avc_netlink_close@Base 2.0.82
 avc_netlink_loop@Base 2.0.82
 avc_netlink_open@Base 2.0.82
 avc_netlink_release_fd@Base 2.0.82
 avc_open@Base 2.0.65
 avc_reset@Base 1.32
 avc_sid_stats@Base 1.32
 avc_sid_to_context@Base 1.32
 avc_sid_to_context_raw@Base 1.32
 checkPasswdAccess@Base 1.32
 context_free@Base 1.32
 context_new@Base 1.32
 context_range_get@Base 1.32
 context_range_set@Base 1.32
 context_role_get@Base 1.32
 context_role_set@Base 1.32
 context_str@Base 1.32
 context_type_get@Base 1.32
 context_type_set@Base 1.32
 context_user_get@Base 1.32
 context_user_set@Base 1.32
 dir_xattr_list@Base 2.6
 fgetfilecon@Base 1.32
 fgetfilecon_raw@Base 1.32
 fini_selinuxmnt@Base 2.1.0
 freecon@Base 1.32
 freeconary@Base 1.32
 fsetfilecon@Base 1.32
 fsetfilecon_raw@Base 2.0.65
 getcon@Base 1.32
 getcon_raw@Base 1.32
 getexeccon@Base 1.32
 getexeccon_raw@Base 1.32
 getfilecon@Base 1.32
 getfilecon_raw@Base 1.32
 getfscreatecon@Base 1.32
 getfscreatecon_raw@Base 1.32
 getkeycreatecon@Base 1.32
 getkeycreatecon_raw@Base 1.32
 getpeercon@Base 1.32
 getpeercon_raw@Base 1.32
 getpidcon@Base 1.32
 getpidcon_raw@Base 1.32
 getprevcon@Base 1.32
 getprevcon_raw@Base 1.32
 getseuser@Base 2.0.85
 getseuserbyname@Base 1.32
 getsockcreatecon@Base 1.32
 getsockcreatecon_raw@Base 1.32
 get_default_context@Base 1.32
 get_default_context_with_level@Base 1.32
 get_default_context_with_role@Base 1.32
 get_default_context_with_rolelevel@Base 1.32
 get_default_type@Base 1.32
 get_ordered_context_list@Base 1.32
 get_ordered_context_list_with_level@Base 1.32
 is_context_customizable@Base 1.32
 is_selinux_enabled@Base 1.32
 is_selinux_mls_enabled@Base 1.32
 lgetfilecon@Base 1.32
 lgetfilecon_raw@Base 1.32
 lsetfilecon@Base 1.32
 lsetfilecon_raw@Base 1.32
 manual_user_enter_context@Base 1.32
 map_class@Base 2.0.65
 map_decision@Base 2.0.65
 map_perm@Base 2.0.65
 matchmediacon@Base 1.32
 matchpathcon@Base 1.32
 matchpathcon_checkmatches@Base 1.32
 matchpathcon_filespec_add@Base 1.32
 matchpathcon_filespec_destroy@Base 1.32
 matchpathcon_filespec_eval@Base 1.32
 matchpathcon_fini@Base 1.32
 matchpathcon_index@Base 1.32
 matchpathcon_init@Base 1.32
 matchpathcon_init_prefix@Base 1.32
 mode_to_security_class@Base 2.1.13
 myprintf_compat@Base 2.0.65
 print_access_vector@Base 1.32
 query_user_context@Base 1.32
 realpath_not_final@Base 2.1.9
 rpm_execcon@Base 1.32
 security_av_perm_to_string@Base 2.0.15
 security_av_string@Base 2.0.15
 security_canonicalize_context@Base 1.32
 security_canonicalize_context_raw@Base 1.32
 security_check_context@Base 1.32
 security_check_context_raw@Base 1.32
 security_class_to_string@Base 2.0.15
 security_commit_booleans@Base 1.32
 security_compute_av@Base 1.32
 security_compute_av_flags@Base 2.0.82
 security_compute_av_flags_raw@Base 2.0.82
 security_compute_av_raw@Base 1.32
 security_compute_create@Base 1.32
 security_compute_create_name@Base 2.1.12
 security_compute_create_name_raw@Base 2.1.12
 security_compute_create_raw@Base 1.32
 security_compute_member@Base 1.32
 security_compute_member_raw@Base 1.32
 security_compute_relabel@Base 1.32
 security_compute_relabel_raw@Base 1.32
 security_compute_user@Base 1.32
 security_compute_user_raw@Base 1.32
 security_deny_unknown@Base 2.0.82
 security_disable@Base 1.32
 security_getenforce@Base 1.32
 security_get_boolean_active@Base 1.32
 security_get_boolean_names@Base 1.32
 security_get_boolean_pending@Base 1.32
 security_get_initial_context@Base 2.0.15
 security_get_initial_context_raw@Base 2.0.15
 security_load_booleans@Base 1.32
 security_load_policy@Base 1.32
 security_policyvers@Base 1.32
 security_setenforce@Base 1.32
 security_set_boolean@Base 1.32
 security_set_boolean_list@Base 1.32
 selabel_close@Base 2.0.65
 selabel_cmp@Base 2.5
 selabel_digest@Base 2.5
 selabel_lookup@Base 2.0.65
 selabel_lookup_best_match@Base 2.5
 selabel_lookup_best_match_raw@Base 2.5
 selabel_lookup_raw@Base 2.0.65
 selabel_open@Base 2.0.65
 selabel_partial_match@Base 2.5
 selabel_stats@Base 2.0.65
 selinuxfs_exists@Base 2.1.9
 selinux_binary_policy_path@Base 1.32
 selinux_booleans_path@Base 1.32
 selinux_booleans_subs_path@Base 2.1.12
 selinux_boolean_sub@Base 2.1.12
 selinux_check_access@Base 2.1.9
 selinux_check_passwd_access@Base 1.32
 selinux_check_securetty_context@Base 2.0.15
 selinux_colors_path@Base 2.0.82
 selinux_contexts_path@Base 1.32
 selinux_current_policy_path@Base 2.2
 selinux_customizable_types_path@Base 1.32
 selinux_default_context_path@Base 1.32
 selinux_default_type_path@Base 1.32
 selinux_failsafe_context_path@Base 1.32
 selinux_file_context_cmp@Base 1.32
 selinux_file_context_homedir_path@Base 1.32
 selinux_file_context_local_path@Base 1.32
 selinux_file_context_path@Base 1.32
 selinux_file_context_subs_dist_path@Base 2.1.0
 selinux_file_context_subs_path@Base 2.0.82
 selinux_file_context_verify@Base 1.32
 selinux_getenforcemode@Base 1.32
 selinux_getpolicytype@Base 1.32
 selinux_get_callback@Base 2.0.65
 selinux_homedir_context_path@Base 1.32
 selinux_init_load_policy@Base 1.32
 selinux_lsetfilecon_default@Base 1.32
 selinux_lxc_contexts_path@Base 2.1.12
 selinux_media_context_path@Base 1.32
 selinux_mkload_policy@Base 1.32
 selinux_mnt@Base 1.32
 selinux_netfilter_context_path@Base 1.32
 selinux_openrc_contexts_path@Base 2.6
 selinux_openssh_contexts_path@Base 2.5
 selinux_path@Base 1.32
 selinux_policy_root@Base 1.32
 selinux_raw_context_to_color@Base 2.0.82
 selinux_raw_to_trans_context@Base 1.32
 selinux_removable_context_path@Base 1.32
 selinux_reset_config@Base 2.0.88
 selinux_restorecon@Base 2.5
 selinux_restorecon_default_handle@Base 2.5
 selinux_restorecon_set_alt_rootpath@Base 2.6
 selinux_restorecon_set_exclude_list@Base 2.5
 selinux_restorecon_set_sehandle@Base 2.5
 selinux_restorecon_xattr@Base 2.6
 selinux_securetty_types_path@Base 2.0.15
 selinux_sepgsql_context_path@Base 2.0.94
 selinux_set_callback@Base 2.0.65
 selinux_set_mapping@Base 2.0.65
 selinux_set_policy_root@Base 2.2
 selinux_snapperd_contexts_path@Base 2.6
 selinux_status_close@Base 2.1.0
 selinux_status_deny_unknown@Base 2.1.0
 selinux_status_getenforce@Base 2.1.0
 selinux_status_open@Base 2.1.0
 selinux_status_policyload@Base 2.1.0
 selinux_status_updated@Base 2.1.0
 selinux_systemd_contexts_path@Base 2.2
 selinux_translations_path@Base 1.32
 selinux_trans_to_raw_context@Base 1.32
 selinux_usersconf_path@Base 1.32
 selinux_users_path@Base 1.32
 selinux_user_contexts_path@Base 1.32
 selinux_virtual_domain_context_path@Base 2.0.82
 selinux_virtual_image_context_path@Base 2.0.82
 selinux_x_context_path@Base 2.0.65
 setcon@Base 1.32
 setcon_raw@Base 1.32
 setexeccon@Base 1.32
 setexeccon_raw@Base 1.32
 setexecfilecon@Base 2.3
 setfilecon@Base 1.32
 setfilecon_raw@Base 1.32
 setfscreatecon@Base 1.32
 setfscreatecon_raw@Base 1.32
 setkeycreatecon@Base 1.32
 setkeycreatecon_raw@Base 1.32
 setsockcreatecon@Base 1.32
 setsockcreatecon_raw@Base 1.32
 set_matchpathcon_canoncon@Base 1.32
 set_matchpathcon_flags@Base 1.32
 set_matchpathcon_invalidcon@Base 1.32
 set_matchpathcon_printf@Base 1.32
 set_selinuxmnt@Base 1.32
 sidget@Base 1.32
 sidput@Base 1.32
 string_to_av_perm@Base 1.32
 string_to_security_class@Base 1.32
 unmap_class@Base 2.0.65
 unmap_perm@Base 2.0.65
